<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="4h1-RN-XsF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oLR-L4-H28" customClass="SignUpViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5n-Nl-ukV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-K6-Zpz">
                                <rect key="frame" x="68" y="237" width="250" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일을 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-rf-9zb">
                                <rect key="frame" x="36" y="122" width="319" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-Wa-O7E">
                                <rect key="frame" x="70" y="599" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음으로" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="emailVerification:" destination="oLR-L4-H28" eventType="touchUpInside" id="Idq-Mj-1uy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="중복 되는 이메일입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-s0-Kio">
                                <rect key="frame" x="113" y="324" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAf-ak-gKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="chZ-3l-BKO">
                        <barButtonItem key="leftBarButtonItem" title="처음으로" id="KbO-L9-UAT">
                            <connections>
                                <action selector="backScreen:" destination="oLR-L4-H28" id="83u-36-EaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkEmail" destination="DkG-s0-Kio" id="ZBF-Xc-uMp"/>
                        <outlet property="emailNextButton" destination="ENw-Wa-O7E" id="TCj-9n-W4a"/>
                        <outlet property="emailTextField" destination="9NR-K6-Zpz" id="tTg-oy-WRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyM-0u-qVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-585"/>
        </scene>
        <!--Email Certification View Controller-->
        <scene sceneID="mmx-pv-J5g">
            <objects>
                <viewController storyboardIdentifier="EmailVerificationViewController" id="elP-hm-uE4" customClass="EmailCertificationViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79D-L8-dOR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일 인증을 해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-dq-T4v">
                                <rect key="frame" x="20" y="146" width="339" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-cD-tdY">
                                <rect key="frame" x="42" y="274" width="222" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8자리 코드" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-zI-sar">
                                <rect key="frame" x="42" y="362" width="222" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-IS-qNV">
                                <rect key="frame" x="178" y="382" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-S8-4oQ">
                                <rect key="frame" x="70" y="678" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="moveController:" destination="elP-hm-uE4" eventType="touchUpInside" id="Yzk-mp-jWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-MA-vQm">
                                <rect key="frame" x="272" y="367" width="88" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="인증 확인" cornerStyle="large"/>
                                <connections>
                                    <action selector="checkCertification:" destination="elP-hm-uE4" eventType="touchUpInside" id="OyT-iW-V9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-sD-Xud">
                                <rect key="frame" x="272" y="279" width="88" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="인증 요청" cornerStyle="large"/>
                                <connections>
                                    <action selector="requstCertification:" destination="elP-hm-uE4" eventType="touchUpInside" id="foR-2J-RGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인증이 완료되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-4G-BUm">
                                <rect key="frame" x="117" y="457" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPD-SK-F3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="certificationCheckButton" destination="9ei-MA-vQm" id="u8R-Of-Shq"/>
                        <outlet property="certificationCodeTextField" destination="9lC-zI-sar" id="7WL-lc-BZN"/>
                        <outlet property="certificationTimer" destination="L4A-IS-qNV" id="wjs-hN-SpG"/>
                        <outlet property="checkCertificationLabel" destination="goV-4G-BUm" id="YA0-hA-h4x"/>
                        <outlet property="checkEmailTextField" destination="ebY-cD-tdY" id="spR-1e-Ldj"/>
                        <outlet property="passwordNextButton" destination="CgE-S8-4oQ" id="dCY-VN-yA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOV-pP-rGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.53846153846155" y="-585.07109004739334"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="V8J-EX-byV">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="0Ov-bF-vb7" customClass="PasswordViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv3-7x-wMz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호를 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blf-er-kfE">
                                <rect key="frame" x="36" y="101" width="319" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 (8~20자리 영어+숫자+특수문자)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-g7-H3n">
                                <rect key="frame" x="59" y="262" width="273" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-IO-czl">
                                <rect key="frame" x="59" y="341" width="273" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RER-OP-fqI">
                                <rect key="frame" x="70" y="625" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원 가입" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="signUp:" destination="0Ov-bF-vb7" eventType="touchUpInside" id="dOC-LG-Fa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AD-Qx-fdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pwTextField" destination="T9s-g7-H3n" id="YKg-bD-Ajt"/>
                        <outlet property="repwTextField" destination="NRt-IO-czl" id="mGO-lG-t1P"/>
                        <outlet property="signUpButton" destination="RER-OP-fqI" id="01d-70-uy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i12-hU-3SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-585"/>
        </scene>
        <!--친구-->
        <scene sceneID="OsH-y0-yvy">
            <objects>
                <navigationController storyboardIdentifier="searchUserNC" id="w0b-zc-7Bf" customClass="SearchUserNC" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구" id="Svp-Ab-6bG">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Eg-DG-QCf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4D-Ux-otR" kind="relationship" relationship="rootViewController" id="Dnn-Tg-nMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSE-TU-ts9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="1019"/>
        </scene>
        <!--친구-->
        <scene sceneID="oVB-nW-9dd">
            <objects>
                <viewController storyboardIdentifier="searchUserView" id="c4D-Ux-otR" customClass="SearchUserViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rm-qN-4lV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-Z5-WAV">
                                <rect key="frame" x="0.0" y="88" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="c4D-Ux-otR" id="hPf-l9-Jkw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-WK-vmH">
                                <rect key="frame" x="0.0" y="139" width="390" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="c4D-Ux-otR" id="73n-NG-225"/>
                                    <outlet property="delegate" destination="c4D-Ux-otR" id="aig-a0-y7I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIc-lc-j16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIc-lc-j16" firstAttribute="trailing" secondItem="gRM-Z5-WAV" secondAttribute="trailing" id="28A-YE-Hkn"/>
                            <constraint firstItem="gRM-Z5-WAV" firstAttribute="leading" secondItem="LIc-lc-j16" secondAttribute="leading" id="9hZ-RZ-JDm"/>
                            <constraint firstItem="gRM-Z5-WAV" firstAttribute="top" secondItem="LIc-lc-j16" secondAttribute="top" id="aSo-9e-DE8"/>
                            <constraint firstItem="LIc-lc-j16" firstAttribute="trailing" secondItem="ixM-WK-vmH" secondAttribute="trailing" id="aoY-j3-bgZ"/>
                            <constraint firstItem="ixM-WK-vmH" firstAttribute="leading" secondItem="LIc-lc-j16" secondAttribute="leading" id="eGi-jm-Ocw"/>
                            <constraint firstItem="LIc-lc-j16" firstAttribute="bottom" secondItem="ixM-WK-vmH" secondAttribute="bottom" constant="40" id="joR-ra-MYi"/>
                            <constraint firstItem="ixM-WK-vmH" firstAttribute="top" secondItem="gRM-Z5-WAV" secondAttribute="bottom" id="kJL-gy-bQK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" id="fov-ln-axP"/>
                    <navigationItem key="navigationItem" id="XBB-9V-qiB"/>
                    <connections>
                        <outlet property="searchBar" destination="gRM-Z5-WAV" id="ysj-lc-TzI"/>
                        <outlet property="searchTableView" destination="ixM-WK-vmH" id="stP-B4-7bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqw-E7-aAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3389.2307692307691" y="1972.7488151658767"/>
        </scene>
        <!--게시글-->
        <scene sceneID="FrR-JM-fO5">
            <objects>
                <viewController storyboardIdentifier="pageView" id="CjT-VE-r4R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nK-8B-47p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YF2-d6-en1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시글" id="5GK-BV-sPm">
                        <imageReference key="image" image="list.bullet.rectangle.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQp-zw-Gcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="1091"/>
        </scene>
        <!--Search User Detail View Controller-->
        <scene sceneID="OYe-sj-O4h">
            <objects>
                <viewController storyboardIdentifier="searchUserDetail" id="UBA-SK-i4L" customClass="SearchUserDetailViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXj-c8-dY7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-wl-X5C">
                                <rect key="frame" x="43" y="204" width="44.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-YB-Y9W">
                                <rect key="frame" x="149" y="116.00000000000001" width="206.33333333333337" height="48.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-2q-cyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-sI-gbg">
                                                <rect key="frame" x="17" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94H-lz-nQK">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="44.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-7C-Uc5">
                                        <rect key="frame" x="88.333333333333343" y="0.0" width="44.333333333333343" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-Ph-VOH">
                                                <rect key="frame" x="17" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-GM-3Bm">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="44.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kai-Ww-yL8">
                                        <rect key="frame" x="176.66666666666669" y="0.0" width="29.666666666666657" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njN-QN-jMB">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u07-fp-X76">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="29.666666666666668" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-l9-GNF">
                                <rect key="frame" x="34.666666666666657" y="239.33333333333334" width="63.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-Pu-Ab0">
                                <rect key="frame" x="34" y="286.66666666666669" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ymi-3L-NOB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="팔로우"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-iw-cIl">
                                <rect key="frame" x="17.000000000000007" y="86" width="98.666666666666686" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mIv-R1-9q7"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-I4-1Tq">
                                <rect key="frame" x="0.0" y="339" width="390" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MmM-Oo-3Fv">
                                    <size key="itemSize" width="150" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="UBA-SK-i4L" id="nue-5M-yos"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTX-oG-M19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQf-Pu-Ab0" firstAttribute="top" secondItem="TjK-l9-GNF" secondAttribute="bottom" constant="27.000000000000057" id="03G-7w-7aq"/>
                            <constraint firstItem="6uR-iw-cIl" firstAttribute="top" secondItem="wTX-oG-M19" secondAttribute="top" constant="42" id="3zM-hm-gzQ"/>
                            <constraint firstItem="A8F-I4-1Tq" firstAttribute="top" secondItem="zQf-Pu-Ab0" secondAttribute="bottom" constant="18.333333333333314" id="BDW-M8-tMQ"/>
                            <constraint firstItem="6uR-iw-cIl" firstAttribute="centerX" secondItem="TjK-l9-GNF" secondAttribute="centerX" id="BHm-5S-1jf"/>
                            <constraint firstItem="eaE-YB-Y9W" firstAttribute="leading" secondItem="6uR-iw-cIl" secondAttribute="trailing" constant="33.333333333333314" id="Fkk-CG-znP"/>
                            <constraint firstItem="zQf-Pu-Ab0" firstAttribute="leading" secondItem="wTX-oG-M19" secondAttribute="leading" constant="34" id="Hc4-5V-Tf1"/>
                            <constraint firstItem="TjK-l9-GNF" firstAttribute="top" secondItem="Qm2-wl-X5C" secondAttribute="bottom" constant="14.999999999999972" id="LiA-3C-lGF"/>
                            <constraint firstItem="Qm2-wl-X5C" firstAttribute="top" secondItem="6uR-iw-cIl" secondAttribute="bottom" constant="18" id="QsQ-nb-Mso"/>
                            <constraint firstItem="wTX-oG-M19" firstAttribute="trailing" secondItem="eaE-YB-Y9W" secondAttribute="trailing" constant="34.666666666666629" id="YRR-QI-PVh"/>
                            <constraint firstItem="zQf-Pu-Ab0" firstAttribute="centerX" secondItem="JXj-c8-dY7" secondAttribute="centerX" id="dbD-N7-BXS"/>
                            <constraint firstItem="A8F-I4-1Tq" firstAttribute="leading" secondItem="wTX-oG-M19" secondAttribute="leading" id="g9y-Mu-hmT"/>
                            <constraint firstItem="wTX-oG-M19" firstAttribute="trailing" secondItem="A8F-I4-1Tq" secondAttribute="trailing" id="j1d-bt-OLQ"/>
                            <constraint firstItem="TjK-l9-GNF" firstAttribute="leading" secondItem="wTX-oG-M19" secondAttribute="leading" constant="34.666666666666657" id="kI6-dN-fGd"/>
                            <constraint firstItem="wTX-oG-M19" firstAttribute="bottom" secondItem="A8F-I4-1Tq" secondAttribute="bottom" id="q59-7t-aln"/>
                            <constraint firstItem="6uR-iw-cIl" firstAttribute="leading" secondItem="wTX-oG-M19" secondAttribute="leading" constant="17" id="qzo-m6-diX"/>
                            <constraint firstItem="eaE-YB-Y9W" firstAttribute="top" secondItem="wTX-oG-M19" secondAttribute="top" constant="72" id="sna-xb-kRU"/>
                            <constraint firstItem="6uR-iw-cIl" firstAttribute="centerX" secondItem="Qm2-wl-X5C" secondAttribute="centerX" constant="1.3333333333333286" id="t1R-bg-2NH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followButton" destination="zQf-Pu-Ab0" id="0v4-1U-eVi"/>
                        <outlet property="friendCollectionView" destination="A8F-I4-1Tq" id="U8r-xW-TTS"/>
                        <outlet property="userDesc" destination="TjK-l9-GNF" id="H5R-zV-1dr"/>
                        <outlet property="userFollower" destination="ce0-sI-gbg" id="D6O-Tp-j8X"/>
                        <outlet property="userFollowing" destination="eGX-Ph-VOH" id="F8g-RE-jC3"/>
                        <outlet property="userGear" destination="njN-QN-jMB" id="OrL-PW-JFu"/>
                        <outlet property="userImage" destination="6uR-iw-cIl" id="t7f-fu-hXl"/>
                        <outlet property="userName" destination="Qm2-wl-X5C" id="ZI8-YU-owO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkY-jr-sDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2680" y="1973"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="5Xr-F8-fGg">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" modalPresentationStyle="fullScreen" id="HW4-xM-HAP" customClass="ProfileEditViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsT-rQ-8Re">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-ab-kb6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="63" y="377" width="264" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="소개" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-Nj-KGT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="63" y="443" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-Ck-tUW">
                                <rect key="frame" x="75" y="282" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="프로필 사진 바꾸기"/>
                                <connections>
                                    <action selector="imageSelectButton:" destination="HW4-xM-HAP" eventType="touchUpInside" id="l2W-vZ-gHo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-ID-abM">
                                <rect key="frame" x="145" y="160" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-HT-uzc">
                                <rect key="frame" x="197" y="626" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="saveProfile:" destination="HW4-xM-HAP" eventType="touchUpInside" id="hLE-7p-RqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3w-OJ-vI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="TjC-ID-abM" id="VtS-2X-Fnb"/>
                        <outlet property="profileIntro" destination="rjB-Nj-KGT" id="6dC-Ly-WUm"/>
                        <outlet property="profileName" destination="bwk-ab-kb6" id="ObL-Fu-mlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydF-ki-ycc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1744"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="88f-Nk-hCw">
            <objects>
                <navigationController storyboardIdentifier="profileNC" id="spn-Vf-dHl" customClass="ProfileNC" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" id="svW-ff-4Tz">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNw-cj-BqZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsg-uE-dRg" kind="relationship" relationship="rootViewController" id="vOc-Gs-96Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZg-hM-cIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="1043"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="jxC-cN-LOs">
            <objects>
                <viewController storyboardIdentifier="profileView" modalPresentationStyle="fullScreen" id="gsg-uE-dRg" customClass="ProfileViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grC-9c-pMq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-HV-tx1">
                                <rect key="frame" x="0.0" y="37.999999999999986" width="390" height="240.66666666666663"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.81568627450980391" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-lY-RMf">
                                <rect key="frame" x="65" y="383.66666666666669" width="260" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-cO-sF9">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-F8-XhG">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-YI-0i1">
                                                <rect key="frame" x="0.0" y="27" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-nl-8Hj">
                                        <rect key="frame" x="117" y="0.0" width="39" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-sK-hLC">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-pD-vIJ">
                                                <rect key="frame" x="0.0" y="27" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-gP-moL">
                                        <rect key="frame" x="234" y="0.0" width="26" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A74-Ao-7SV">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-2h-3dW">
                                                <rect key="frame" x="0.0" y="27" width="26" height="18"/>
                                                <color key="tintColor" red="0.98039215690000003" green="0.93333333330000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-GV-aAX">
                                <rect key="frame" x="64" y="371" width="44" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="moveFollower:" destination="gsg-uE-dRg" eventType="touchUpInside" id="USN-Dy-e7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-IC-nks">
                                <rect key="frame" x="180" y="371" width="44" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="moveFollowing:" destination="gsg-uE-dRg" eventType="touchUpInside" id="n89-iL-U5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 or 닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-sk-Fby">
                                <rect key="frame" x="146" y="336.33333333333331" width="98" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-Vp-EYM">
                                <rect key="frame" x="65" y="486" width="260" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-vr-zNE">
                                <rect key="frame" x="138" y="656" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="medium">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="프로필 편집">
                                            <attributes>
                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showProfileEdit:" destination="gsg-uE-dRg" eventType="touchUpInside" id="Tsn-0m-z3G"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-Lf-oyJ">
                                <rect key="frame" x="144" y="228" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vb-r8-8Oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kr-sk-Fby" firstAttribute="top" secondItem="Hjk-Lf-oyJ" secondAttribute="bottom" constant="8.3333333333333144" id="2ZJ-AD-0tf"/>
                            <constraint firstItem="LVm-Vp-EYM" firstAttribute="top" secondItem="mFC-lY-RMf" secondAttribute="bottom" constant="57.333333333333314" id="5mH-jm-BTB"/>
                            <constraint firstItem="f7E-HV-tx1" firstAttribute="leading" secondItem="3vb-r8-8Oa" secondAttribute="leading" id="61J-Ay-qcX"/>
                            <constraint firstItem="3kr-sk-Fby" firstAttribute="top" secondItem="f7E-HV-tx1" secondAttribute="bottom" constant="57.666666666666742" id="6j4-al-Y4s"/>
                            <constraint firstItem="Hjk-Lf-oyJ" firstAttribute="leading" secondItem="3vb-r8-8Oa" secondAttribute="leading" constant="144" id="8gU-7v-Bvy"/>
                            <constraint firstAttribute="topMargin" secondItem="f7E-HV-tx1" secondAttribute="top" constant="50" id="EdV-im-ZZQ"/>
                            <constraint firstItem="3vb-r8-8Oa" firstAttribute="trailing" secondItem="Hjk-Lf-oyJ" secondAttribute="trailing" constant="146" id="H7y-Mf-Ts0"/>
                            <constraint firstItem="f7E-HV-tx1" firstAttribute="top" secondItem="Hjk-Lf-oyJ" secondAttribute="top" constant="-190" id="WB6-DI-1i1"/>
                            <constraint firstItem="f7E-HV-tx1" firstAttribute="centerX" secondItem="mFC-lY-RMf" secondAttribute="centerX" id="b1z-A9-mI4"/>
                            <constraint firstItem="f7E-HV-tx1" firstAttribute="centerX" secondItem="3kr-sk-Fby" secondAttribute="centerX" id="f4m-iZ-FWm"/>
                            <constraint firstItem="f7E-HV-tx1" firstAttribute="centerX" secondItem="LVm-Vp-EYM" secondAttribute="centerX" id="frb-30-bwu"/>
                            <constraint firstItem="3vb-r8-8Oa" firstAttribute="trailing" secondItem="mFC-lY-RMf" secondAttribute="trailing" constant="65" id="ihB-rc-6JU"/>
                            <constraint firstAttribute="bottom" secondItem="f7E-HV-tx1" secondAttribute="bottom" constant="565.33333333333326" id="srv-aK-lNj"/>
                            <constraint firstItem="mFC-lY-RMf" firstAttribute="top" secondItem="3kr-sk-Fby" secondAttribute="bottom" constant="27" id="uN3-L8-1ec"/>
                            <constraint firstItem="mFC-lY-RMf" firstAttribute="leading" secondItem="3vb-r8-8Oa" secondAttribute="leading" constant="65" id="vME-aL-gci"/>
                            <constraint firstItem="LVm-Vp-EYM" firstAttribute="leading" secondItem="mFC-lY-RMf" secondAttribute="leading" id="wRo-vw-7Zc"/>
                            <constraint firstItem="3vb-r8-8Oa" firstAttribute="bottom" secondItem="LVm-Vp-EYM" secondAttribute="bottom" constant="171" id="z69-wN-d6j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" id="hD9-4c-vCT"/>
                    <navigationItem key="navigationItem" id="ApW-sm-bxy"/>
                    <connections>
                        <outlet property="follower" destination="DJw-F8-XhG" id="73r-f1-Ekv"/>
                        <outlet property="following" destination="Cdm-sK-hLC" id="c2p-SU-2Gi"/>
                        <outlet property="gearQuantity" destination="A74-Ao-7SV" id="pcO-qr-hcZ"/>
                        <outlet property="profileImage" destination="Hjk-Lf-oyJ" id="SMZ-pV-oA8"/>
                        <outlet property="profileIntro" destination="LVm-Vp-EYM" id="R5b-74-71P"/>
                        <outlet property="profileName" destination="3kr-sk-Fby" id="ozc-G2-7aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJP-SK-onK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1042.8909952606634"/>
        </scene>
        <!--Follower View Controller-->
        <scene sceneID="bPf-do-Aa7">
            <objects>
                <viewController storyboardIdentifier="followerView" id="4G2-m4-T3d" customClass="FollowerViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15v-dW-yE8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-dU-ojQ">
                                <rect key="frame" x="16" y="145.33333333333331" width="358" height="664.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4G2-m4-T3d" id="jgF-uI-Gbm"/>
                                    <outlet property="delegate" destination="4G2-m4-T3d" id="3Um-os-d7E"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-zQ-REN">
                                <rect key="frame" x="0.0" y="44" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4G2-m4-T3d" id="YNP-EL-roG"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-w3-Hek">
                                <rect key="frame" x="27.999999999999996" y="108" width="62.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWR-RE-UeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzm-w3-Hek" firstAttribute="top" secondItem="Wlw-zQ-REN" secondAttribute="bottom" constant="13" id="01q-cd-81W"/>
                            <constraint firstItem="ahD-dU-ojQ" firstAttribute="leading" secondItem="uWR-RE-UeN" secondAttribute="leading" constant="16" id="4pR-Bl-jyh"/>
                            <constraint firstItem="tzm-w3-Hek" firstAttribute="leading" secondItem="uWR-RE-UeN" secondAttribute="leading" constant="28" id="K1i-o0-3PS"/>
                            <constraint firstItem="Wlw-zQ-REN" firstAttribute="leading" secondItem="uWR-RE-UeN" secondAttribute="leading" id="NL2-A8-tu6"/>
                            <constraint firstItem="Wlw-zQ-REN" firstAttribute="top" secondItem="uWR-RE-UeN" secondAttribute="top" id="Q1i-sq-GDC"/>
                            <constraint firstItem="uWR-RE-UeN" firstAttribute="trailing" secondItem="Wlw-zQ-REN" secondAttribute="trailing" id="Zv3-kA-TKR"/>
                            <constraint firstItem="uWR-RE-UeN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tzm-w3-Hek" secondAttribute="trailing" constant="50" id="eId-6b-baF"/>
                            <constraint firstItem="uWR-RE-UeN" firstAttribute="bottom" secondItem="ahD-dU-ojQ" secondAttribute="bottom" id="emX-7N-CSR"/>
                            <constraint firstItem="ahD-dU-ojQ" firstAttribute="top" secondItem="tzm-w3-Hek" secondAttribute="bottom" constant="17" id="kxz-c3-VvU"/>
                            <constraint firstItem="uWR-RE-UeN" firstAttribute="trailing" secondItem="ahD-dU-ojQ" secondAttribute="trailing" constant="16" id="pcg-DA-e8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wn2-Ww-3Zs"/>
                    <connections>
                        <outlet property="followerTableView" destination="ahD-dU-ojQ" id="Mad-a0-4bv"/>
                        <outlet property="follwerSearchBar" destination="Wlw-zQ-REN" id="jD9-vN-q8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUI-0z-xXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.61538461538458" y="1042.8909952606634"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="aDE-f6-Ove">
            <objects>
                <viewController storyboardIdentifier="followingView" id="ySA-aE-Y3K" customClass="FollowingViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONi-kd-6oh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-jB-5rv">
                                <rect key="frame" x="0.0" y="44" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ySA-aE-Y3K" id="rr9-qi-527"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-mE-Dty">
                                <rect key="frame" x="29" y="108" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-4v-Z4u">
                                <rect key="frame" x="16" y="146" width="358" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ySA-aE-Y3K" id="MrN-VV-2jK"/>
                                    <outlet property="delegate" destination="ySA-aE-Y3K" id="rxs-tj-OOt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAx-1q-Fpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFc-jB-5rv" firstAttribute="leading" secondItem="DAx-1q-Fpr" secondAttribute="leading" id="14J-oy-nID"/>
                            <constraint firstItem="DAx-1q-Fpr" firstAttribute="bottom" secondItem="FS1-4v-Z4u" secondAttribute="bottom" constant="14" id="EOY-Qz-Fc3"/>
                            <constraint firstItem="FS1-4v-Z4u" firstAttribute="top" secondItem="wzk-mE-Dty" secondAttribute="bottom" constant="17" id="EYf-yL-zwW"/>
                            <constraint firstItem="DAx-1q-Fpr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wzk-mE-Dty" secondAttribute="trailing" constant="50" id="JTo-Da-EZL"/>
                            <constraint firstItem="FS1-4v-Z4u" firstAttribute="leading" secondItem="DAx-1q-Fpr" secondAttribute="leading" constant="16" id="Ojm-Yu-PeR"/>
                            <constraint firstItem="wzk-mE-Dty" firstAttribute="top" secondItem="VFc-jB-5rv" secondAttribute="bottom" constant="13" id="T8n-R9-1Wd"/>
                            <constraint firstItem="DAx-1q-Fpr" firstAttribute="trailing" secondItem="VFc-jB-5rv" secondAttribute="trailing" id="USW-bk-pDw"/>
                            <constraint firstItem="wzk-mE-Dty" firstAttribute="leading" secondItem="DAx-1q-Fpr" secondAttribute="leading" constant="29" id="WmZ-7Q-pi2"/>
                            <constraint firstItem="DAx-1q-Fpr" firstAttribute="trailing" secondItem="FS1-4v-Z4u" secondAttribute="trailing" constant="16" id="ibO-C4-cRm"/>
                            <constraint firstItem="VFc-jB-5rv" firstAttribute="top" secondItem="DAx-1q-Fpr" secondAttribute="top" id="jDA-Uo-m4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followingSearchBar" destination="VFc-jB-5rv" id="GM0-PA-hN5"/>
                        <outlet property="followingTableView" destination="FS1-4v-Z4u" id="l4R-GT-lIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H4-6b-1zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.7692307692307" y="1042.8909952606634"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="25e-BD-S0r">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="3kT-bX-9Nt" customClass="MainTabBarController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmC-XR-ndE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxv-k6-J0E" kind="relationship" relationship="viewControllers" id="Aqh-nh-Jnj"/>
                        <segue destination="w0b-zc-7Bf" kind="relationship" relationship="viewControllers" id="xND-tK-K75"/>
                        <segue destination="spn-Vf-dHl" kind="relationship" relationship="viewControllers" id="PJa-My-uq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUl-2D-EZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="146"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-PF-qkB">
                                <rect key="frame" x="55" y="306" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74c-nf-WwY">
                                <rect key="frame" x="55" y="350" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그인 상태 유지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sId-il-9TL">
                                <rect key="frame" x="73" y="398" width="79.666666666666671" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-G6-SW5">
                                <rect key="frame" x="55" y="398" width="102" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                </state>
                                <connections>
                                    <action selector="autoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1I6-3J-UlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-Ci-sCw">
                                <rect key="frame" x="150" y="507" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="BK3-tj-nN4" kind="showDetail" id="kw6-MX-EGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e03-ML-wPH">
                                <rect key="frame" x="55" y="463" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.81568627449999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.98039215686274506" green="0.93333333333333335" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkP-lV-9vp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-ev-o7C">
                                <rect key="frame" x="83" y="430" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-iY-X3O">
                                <rect key="frame" x="63" y="625" width="244" height="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rre-ev-o7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="341-W5-8BV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiS-iY-X3O" secondAttribute="bottom" constant="135" id="Hxc-HD-2b1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rre-ev-o7C" secondAttribute="bottom" constant="359" id="I0K-pT-xIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rre-ev-o7C" secondAttribute="trailing" constant="83" id="Ji4-pO-f2V"/>
                            <constraint firstItem="UiS-iY-X3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="K03-za-foJ"/>
                            <constraint firstItem="Rre-ev-o7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="386" id="LYl-ed-Rph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UiS-iY-X3O" secondAttribute="trailing" constant="83" id="W1G-RD-1Y2"/>
                            <constraint firstItem="UiS-iY-X3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="581" id="lrW-xM-nm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginView" destination="UiS-iY-X3O" id="C6J-f6-FCS"/>
                        <outlet property="emailTextField" destination="uqb-PF-qkB" id="Bdo-gI-myY"/>
                        <outlet property="loginCheckLabel" destination="Rre-ev-o7C" id="xVa-Fd-CF0"/>
                        <outlet property="loginStateButton" destination="OdB-G6-SW5" id="dUD-dH-uS6"/>
                        <outlet property="passwordTextField" destination="74c-nf-WwY" id="d8s-Ne-pDX"/>
                        <segue destination="3kT-bX-9Nt" kind="presentation" identifier="MainTabBarController" id="Agz-tT-q9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.3846153846152" y="-585.07109004739334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmf-NK-foV">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="BK3-tj-nN4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ft-1d-Wv7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLR-L4-H28" kind="relationship" relationship="rootViewController" id="EvZ-5j-pdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2x-m2-sdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-585"/>
        </scene>
        <!--myGearNC-->
        <scene sceneID="JhR-p3-UXk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="myGearNC" storyboardName="MyGear" referencedIdentifier="myGearNC" id="Jxv-k6-J0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J9d-h5-lU0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7G-Lq-PTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="146"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bwk-ab-kb6">
            <size key="intrinsicContentSize" width="31.333333333333332" height="16"/>
        </designable>
        <designable name="rjB-Nj-KGT">
            <size key="intrinsicContentSize" width="24.333333333333332" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
