<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="262" id="26p-8K-hVU" customClass="SearchTableViewCell" customModule="CampingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26p-8K-hVU" id="IkH-3e-uUo">
                <rect key="frame" x="0.0" y="0.0" width="358" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-rr-UrO">
                        <rect key="frame" x="6" y="7" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="QR4-A1-dzN"/>
                            <constraint firstAttribute="height" constant="60" id="t8E-JS-twF"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="05N-i5-RoX">
                        <rect key="frame" x="82" y="12" width="41.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emw-qw-0Br">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-Fz-WxV">
                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="05N-i5-RoX" firstAttribute="top" secondItem="IkH-3e-uUo" secondAttribute="top" constant="12" id="Uyc-ji-BQF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05N-i5-RoX" secondAttribute="trailing" constant="50" id="c6k-tO-2me"/>
                    <constraint firstItem="fUy-rr-UrO" firstAttribute="top" secondItem="IkH-3e-uUo" secondAttribute="top" constant="7" id="igu-rz-3Dh"/>
                    <constraint firstItem="05N-i5-RoX" firstAttribute="leading" secondItem="fUy-rr-UrO" secondAttribute="trailing" constant="16" id="ppt-U6-2xg"/>
                    <constraint firstAttribute="bottom" secondItem="05N-i5-RoX" secondAttribute="bottom" constant="13" id="tiJ-T0-Igi"/>
                    <constraint firstItem="fUy-rr-UrO" firstAttribute="leading" secondItem="IkH-3e-uUo" secondAttribute="leading" constant="6" id="uFh-Gj-7RE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="searchEmail" destination="emw-qw-0Br" id="Do0-RP-R57"/>
                <outlet property="searchName" destination="H8Y-Fz-WxV" id="NRp-ac-ZaF"/>
                <outlet property="searchProfileImage" destination="fUy-rr-UrO" id="GNx-qH-0Ie"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="-37.5"/>
        </tableViewCell>
    </objects>
</document>
