<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 장비-->
        <scene sceneID="K7R-5g-2sD">
            <objects>
                <viewController storyboardIdentifier="MyGearViewController" modalPresentationStyle="fullScreen" id="jsH-H6-KFl" customClass="MyGearViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYB-cG-jT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-xL-aYf">
                                <rect key="frame" x="10" y="237" width="370" height="524"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstViewCell" rowHeight="100" id="Dic-Bd-iK6" customClass="MyGearViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="370" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dic-Bd-iK6" id="iWi-UY-rLo">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-gb-9fb">
                                                    <rect key="frame" x="10" y="11" width="80" height="78"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-2c-sEd">
                                                    <rect key="frame" x="100" y="36.666666666666664" width="45" height="16"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-fS-y1u">
                                                    <rect key="frame" x="99.999999999999986" y="10.000000000000002" width="62.333333333333329" height="21.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GB7-fS-y1u" secondAttribute="trailing" constant="50" id="9Ab-3Q-GLe"/>
                                                <constraint firstItem="hEP-2c-sEd" firstAttribute="top" secondItem="GB7-fS-y1u" secondAttribute="bottom" constant="5" id="DPH-bS-r2X"/>
                                                <constraint firstItem="hEP-2c-sEd" firstAttribute="leading" secondItem="Qse-gb-9fb" secondAttribute="trailing" constant="10" id="Fxh-Xz-yUb"/>
                                                <constraint firstItem="GB7-fS-y1u" firstAttribute="leading" secondItem="iWi-UY-rLo" secondAttribute="leading" constant="100.00000000000001" id="Pib-h5-kJp"/>
                                                <constraint firstItem="Qse-gb-9fb" firstAttribute="leading" secondItem="iWi-UY-rLo" secondAttribute="leading" constant="10" id="Q75-xa-RoW"/>
                                                <constraint firstAttribute="bottom" secondItem="Qse-gb-9fb" secondAttribute="bottom" constant="11" id="S0m-c1-nrv"/>
                                                <constraint firstItem="GB7-fS-y1u" firstAttribute="leading" secondItem="Qse-gb-9fb" secondAttribute="trailing" constant="10.000000000000014" id="bmo-FC-FQf"/>
                                                <constraint firstItem="GB7-fS-y1u" firstAttribute="top" secondItem="iWi-UY-rLo" secondAttribute="top" constant="10" id="gzQ-74-uVo"/>
                                                <constraint firstItem="Qse-gb-9fb" firstAttribute="top" secondItem="iWi-UY-rLo" secondAttribute="top" constant="11" id="p14-bV-DR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewCellGearType" destination="hEP-2c-sEd" id="A7t-V4-I3j"/>
                                            <outlet property="tableViewCellImage" destination="Qse-gb-9fb" id="Kam-sh-uOP"/>
                                            <outlet property="tableViewCellText" destination="GB7-fS-y1u" id="6Ke-m3-E16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jsH-H6-KFl" id="pXw-Yb-vbE"/>
                                    <outlet property="delegate" destination="jsH-H6-KFl" id="cYs-uF-4F2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toY-JU-L5I">
                                <rect key="frame" x="318" y="112" width="52" height="30"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="unwind:" destination="jsH-H6-KFl" eventType="touchUpInside" id="fKQ-qW-kRo"/>
                                    <segue destination="Pke-rv-TyW" kind="unwind" identifier="unwindVC1" unwindAction="unwindVC1WithSegue:" id="e3X-P5-hOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-Fe-MwH">
                                <rect key="frame" x="20.000000000000004" y="68" width="36.333333333333343" height="17"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-62-9Km">
                                <rect key="frame" x="324" y="71" width="35" height="31"/>
                                <state key="normal" image="plus.app" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="6ks-Tz-6Na" kind="show" identifier="AddGearViewController" id="NVx-5t-8Qh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-oB-H5b">
                                <rect key="frame" x="20.000000000000007" y="110" width="113.66666666666669" height="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-mD-nfv">
                                <rect key="frame" x="0.0" y="148" width="390" height="80"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wky-1J-hf6"/>
                                    <constraint firstAttribute="width" constant="390" id="Z22-jg-auX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLR-WN-8Yc">
                                    <size key="itemSize" width="93" height="46"/>
                                    <size key="estimatedItemSize" width="93" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="9Q8-UY-AA2" customClass="CategoryCollectionViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="5" y="17" width="93" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VeA-wa-SCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-xO-4C9">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.81960784313725488" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QJU-km-QeO"/>
                                                        <constraint firstAttribute="width" constant="85" id="Ynq-5m-NH6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="CategoryMove:" destination="jsH-H6-KFl" eventType="touchUpInside" id="nAN-jT-EZS"/>
                                                        <segue destination="fIn-em-uQu" kind="show" identifier="categoryTableView" id="DNB-Wt-Ubf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fVJ-xO-4C9" secondAttribute="bottom" id="0gy-Sr-MuP"/>
                                                <constraint firstItem="fVJ-xO-4C9" firstAttribute="top" secondItem="VeA-wa-SCZ" secondAttribute="top" id="9lv-nx-5Pa"/>
                                                <constraint firstItem="fVJ-xO-4C9" firstAttribute="leading" secondItem="VeA-wa-SCZ" secondAttribute="leading" id="IHX-Pc-DHo"/>
                                                <constraint firstAttribute="trailing" secondItem="fVJ-xO-4C9" secondAttribute="trailing" id="dEW-Nk-NM4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="93" height="46"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="fVJ-xO-4C9" id="U2r-KK-d2Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jsH-H6-KFl" id="H8a-ar-pWN"/>
                                    <outlet property="delegate" destination="jsH-H6-KFl" id="OAI-vG-Fpr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1a-oT-yIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9kx-mD-nfv" firstAttribute="top" secondItem="l1a-oT-yIM" secondAttribute="top" constant="104" id="6iG-r2-3mJ"/>
                            <constraint firstItem="c1p-oB-H5b" firstAttribute="leading" secondItem="l1a-oT-yIM" secondAttribute="leading" constant="20" id="AMt-Sn-xDC"/>
                            <constraint firstItem="NEy-xL-aYf" firstAttribute="top" secondItem="9kx-mD-nfv" secondAttribute="bottom" constant="9" id="EZk-xX-gkd"/>
                            <constraint firstItem="toY-JU-L5I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c1p-oB-H5b" secondAttribute="trailing" constant="10" id="J4C-DE-Lb6"/>
                            <constraint firstItem="NEy-xL-aYf" firstAttribute="leading" secondItem="l1a-oT-yIM" secondAttribute="leading" constant="10" id="KBP-DI-ScR"/>
                            <constraint firstItem="toY-JU-L5I" firstAttribute="top" secondItem="3nP-62-9Km" secondAttribute="bottom" constant="10" id="O3h-14-XIp"/>
                            <constraint firstItem="l1a-oT-yIM" firstAttribute="trailing" secondItem="toY-JU-L5I" secondAttribute="trailing" constant="20" id="a7n-8j-0N0"/>
                            <constraint firstItem="yN5-Fe-MwH" firstAttribute="top" secondItem="l1a-oT-yIM" secondAttribute="top" constant="24" id="bPN-dj-7NN"/>
                            <constraint firstItem="3nP-62-9Km" firstAttribute="top" secondItem="l1a-oT-yIM" secondAttribute="top" constant="27" id="due-CE-8Mf"/>
                            <constraint firstItem="l1a-oT-yIM" firstAttribute="trailing" secondItem="3nP-62-9Km" secondAttribute="trailing" constant="31" id="j27-Y9-XVi"/>
                            <constraint firstItem="9kx-mD-nfv" firstAttribute="leading" secondItem="l1a-oT-yIM" secondAttribute="leading" id="om6-rO-k6L"/>
                            <constraint firstItem="l1a-oT-yIM" firstAttribute="bottom" secondItem="NEy-xL-aYf" secondAttribute="bottom" id="pGN-fG-tB7"/>
                            <constraint firstItem="yN5-Fe-MwH" firstAttribute="leading" secondItem="l1a-oT-yIM" secondAttribute="leading" constant="20" id="rH9-SZ-hTH"/>
                            <constraint firstItem="l1a-oT-yIM" firstAttribute="trailing" secondItem="NEy-xL-aYf" secondAttribute="trailing" constant="10" id="tYI-KO-dFz"/>
                            <constraint firstItem="3nP-62-9Km" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yN5-Fe-MwH" secondAttribute="trailing" constant="5" id="urt-46-sDr"/>
                            <constraint firstItem="l1a-oT-yIM" firstAttribute="trailing" secondItem="9kx-mD-nfv" secondAttribute="trailing" id="vLg-b9-eWh"/>
                            <constraint firstItem="c1p-oB-H5b" firstAttribute="top" secondItem="yN5-Fe-MwH" secondAttribute="bottom" constant="25" id="zAw-9c-5h9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 장비" id="2Dv-iz-eTR"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="9kx-mD-nfv" id="QIR-MA-uWv"/>
                        <outlet property="emailText" destination="yN5-Fe-MwH" id="l4c-Er-aQR"/>
                        <outlet property="gearTableView" destination="NEy-xL-aYf" id="23L-FX-Fux"/>
                        <segue destination="c1T-ws-627" kind="presentation" identifier="GearDetailViewController" id="u3e-Xe-TWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv9-Wn-kWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pke-rv-TyW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="511" y="172"/>
        </scene>
        <!--UINavigationController-auI-hm-0Je-->
        <scene sceneID="a5h-bF-JZl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-auI-hm-0Je" id="c1T-ws-627" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1D-wt-YNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1091"/>
        </scene>
        <!--UINavigationController-W2L-eX-hVL-->
        <scene sceneID="kpM-ki-esO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-W2L-eX-hVL" id="6ks-Tz-6Na" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIw-HM-WNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="687"/>
        </scene>
        <!--UINavigationController-wbm-oT-4ea-->
        <scene sceneID="eyQ-T1-Zou">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-wbm-oT-4ea" id="fIn-em-uQu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhT-7D-P02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
