<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 장비-->
        <scene sceneID="DTN-cb-tU7">
            <objects>
                <viewController storyboardIdentifier="myGearView" modalPresentationStyle="fullScreen" id="6xK-VS-nmq" customClass="MyGearViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITM-Nh-5HK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-iV-k99">
                                <rect key="frame" x="348" y="113" width="35" height="31"/>
                                <state key="normal" image="plus.app" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="addGearMove:" destination="6xK-VS-nmq" eventType="touchUpInside" id="pvy-nI-ydb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-ab-eWF">
                                <rect key="frame" x="0.0" y="168" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6tE-pz-pxp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ot-Ys-fFk">
                                    <size key="itemSize" width="93" height="46"/>
                                    <size key="estimatedItemSize" width="93" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="Gsm-Uq-uxo" customClass="CategoryCollectionViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="5" y="17" width="93" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sc0-fH-bf9">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-iM-DBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.81960784310000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="93" height="46"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="lSc-iM-DBa" id="zjc-Rf-7bA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="6xK-VS-nmq" id="fNo-5X-1Qh"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="내 장비 리스트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-ZU-Qt3">
                                <rect key="frame" x="20" y="118" width="253" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-fO-Ou0">
                                <rect key="frame" x="0.0" y="258" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fwW-nu-PbZ">
                                    <size key="itemSize" width="150" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="6xK-VS-nmq" id="aNy-F7-lcM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="an9-OK-5G0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUX-fO-Ou0" firstAttribute="top" secondItem="qjG-ab-eWF" secondAttribute="bottom" constant="10" id="0Sv-Gx-zUP"/>
                            <constraint firstItem="qjG-ab-eWF" firstAttribute="leading" secondItem="FUX-fO-Ou0" secondAttribute="leading" id="KRk-Ra-xaJ"/>
                            <constraint firstItem="qjG-ab-eWF" firstAttribute="top" secondItem="AyY-iV-k99" secondAttribute="bottom" constant="24" id="Nlv-qm-ZES"/>
                            <constraint firstItem="an9-OK-5G0" firstAttribute="bottom" secondItem="FUX-fO-Ou0" secondAttribute="bottom" id="Rwf-WC-0sW"/>
                            <constraint firstItem="an9-OK-5G0" firstAttribute="trailing" secondItem="AyY-iV-k99" secondAttribute="trailing" constant="31" id="c0E-Ka-K7f"/>
                            <constraint firstItem="qjG-ab-eWF" firstAttribute="top" secondItem="ITM-Nh-5HK" secondAttribute="top" constant="168" id="czi-gT-J1k"/>
                            <constraint firstItem="FUX-fO-Ou0" firstAttribute="leading" secondItem="an9-OK-5G0" secondAttribute="leading" id="hiq-w2-Y6r"/>
                            <constraint firstItem="qjG-ab-eWF" firstAttribute="trailing" secondItem="FUX-fO-Ou0" secondAttribute="trailing" id="o2C-KS-vgX"/>
                            <constraint firstItem="an9-OK-5G0" firstAttribute="trailing" secondItem="FUX-fO-Ou0" secondAttribute="trailing" id="zS3-L6-vWP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 장비" id="PpG-H8-r91"/>
                    <navigationItem key="navigationItem" id="UEB-16-9Ck">
                        <barButtonItem key="leftBarButtonItem" title="로그아웃" style="done" id="zLM-X8-bFa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kow-QQ-4AX">
                                <rect key="frame" x="20" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="unwind:" destination="6xK-VS-nmq" eventType="touchUpInside" id="jS4-uh-rJP"/>
                                    <segue destination="eks-Lc-i96" kind="unwind" identifier="unwindVC1" unwindAction="unwindVC1WithSegue:" id="pIO-jk-dZy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="qjG-ab-eWF" id="wlk-E8-4Kr"/>
                        <outlet property="myGearCollectionView" destination="FUX-fO-Ou0" id="f8J-Zs-jxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNW-e4-w9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eks-Lc-i96" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-332"/>
        </scene>
        <!--내 장비-->
        <scene sceneID="u5m-Qs-y3X">
            <objects>
                <navigationController storyboardIdentifier="myGearNC" id="61O-1Q-g9U" customClass="MyGearNC" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 장비" id="juE-rv-Krt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGu-JU-4jL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="INQ-e7-BMe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6xK-VS-nmq" kind="relationship" relationship="rootViewController" id="9bk-rf-9Gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tox-hA-9St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-378"/>
        </scene>
        <!--Title-->
        <scene sceneID="Qhc-af-fNK">
            <objects>
                <viewController storyboardIdentifier="AddGearView" modalPresentationStyle="fullScreen" id="gUA-iR-zwy" customClass="AddGearViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yig-77-58e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-xX-rTb" customClass="GearTextListCustomView" customModule="CampingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-mf-NFo">
                                <rect key="frame" x="2" y="660" width="410" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-vl-DAo">
                                        <rect key="frame" x="0.0" y="44.5" width="133" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-Tb-u1s">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="58.5"/>
                                                <state key="normal" image="camera.on.rectangle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="imageSelectButton:" destination="gUA-iR-zwy" eventType="touchUpInside" id="2iF-9h-4lg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-03-X6x">
                                                <rect key="frame" x="0.0" y="58.5" width="133" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Cp-V3A">
                                        <rect key="frame" x="158" y="0.0" width="252" height="168"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="E5a-rM-gMP"/>
                                            <constraint firstAttribute="height" constant="168" id="K7L-s6-AYX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C57-BY-heZ">
                                            <size key="itemSize" width="123" height="148"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="gUA-iR-zwy" id="JDH-bz-8DA"/>
                                            <outlet property="delegate" destination="gUA-iR-zwy" id="vDt-Re-9wZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kZ-Go-HrU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BbB-xX-rTb" firstAttribute="leading" secondItem="7kZ-Go-HrU" secondAttribute="leading" id="1hg-OO-gqt"/>
                            <constraint firstItem="ow6-mf-NFo" firstAttribute="top" secondItem="BbB-xX-rTb" secondAttribute="bottom" constant="5" id="6zb-Re-8Lp"/>
                            <constraint firstItem="7kZ-Go-HrU" firstAttribute="trailing" secondItem="BbB-xX-rTb" secondAttribute="trailing" id="RXe-KV-qGC"/>
                            <constraint firstItem="ow6-mf-NFo" firstAttribute="leading" secondItem="7kZ-Go-HrU" secondAttribute="leading" constant="2" id="ZQl-9R-kZ2"/>
                            <constraint firstItem="7kZ-Go-HrU" firstAttribute="trailing" secondItem="ow6-mf-NFo" secondAttribute="trailing" constant="2" id="c3X-4z-6Xt"/>
                            <constraint firstItem="BbB-xX-rTb" firstAttribute="top" secondItem="7kZ-Go-HrU" secondAttribute="top" id="eo2-SH-DU5"/>
                            <constraint firstItem="7kZ-Go-HrU" firstAttribute="bottom" secondItem="ow6-mf-NFo" secondAttribute="bottom" constant="34" id="oWi-za-o94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fpT-CH-fTx"/>
                    <connections>
                        <outlet property="customView" destination="BbB-xX-rTb" id="URN-Mf-qM8"/>
                        <outlet property="gearCollectionView" destination="gaw-Cp-V3A" id="UVQ-zL-Z5P"/>
                        <outlet property="imageCount" destination="LC1-03-X6x" id="3Ht-m2-Rzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAt-gf-pEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1071"/>
        </scene>
        <!--Title-->
        <scene sceneID="lHF-IB-Ejr">
            <objects>
                <viewController storyboardIdentifier="GearDetailViewController" modalPresentationStyle="fullScreen" id="M0N-Qk-oPP" customClass="GearDetailViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b05-H2-oCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myI-fq-04T">
                                <rect key="frame" x="0.0" y="344" width="414" height="423.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이보리 &amp; 블랙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-00-rbx">
                                        <rect key="frame" x="86" y="103.5" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="620,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-fA-326">
                                        <rect key="frame" x="86" y="155.5" width="79.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2021.9.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-8G-Vej">
                                        <rect key="frame" x="86" y="211.5" width="75" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프라임디럭스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-8K-5Ni">
                                        <rect key="frame" x="31" y="38" width="156" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-Hm-2tw">
                                        <rect key="frame" x="34" y="151.5" width="31" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-Ye-ENf">
                                        <rect key="frame" x="36" y="205.5" width="31" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-BH-eRr">
                                        <rect key="frame" x="36" y="102.5" width="31" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="스노우라인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-rI-xzR">
                                        <rect key="frame" x="34" y="18" width="74" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[텐트]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-C7-xsm">
                                        <rect key="frame" x="195" y="38" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-Ok-4K7">
                                <rect key="frame" x="7" y="793" width="185" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P84-vl-bZL">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="34.5"/>
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="장비 수정"/>
                                        <buttonConfiguration key="configuration" style="filled" title="장비 수정" cornerStyle="large"/>
                                        <connections>
                                            <action selector="gearEdit:" destination="M0N-Qk-oPP" eventType="touchUpInside" id="Ol9-4D-Ks6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zik-Tb-gaV">
                                        <rect key="frame" x="97.5" y="0.0" width="87.5" height="34.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="장비 삭제"/>
                                        <buttonConfiguration key="configuration" style="filled" title="장비 삭제" cornerStyle="large"/>
                                        <connections>
                                            <action selector="showDeleteAlert:" destination="M0N-Qk-oPP" eventType="touchUpInside" id="aE4-dj-Rwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="z25-C0-ON3">
                                <rect key="frame" x="107" y="259" width="200" height="26"/>
                                <connections>
                                    <action selector="pageChanged:" destination="M0N-Qk-oPP" eventType="valueChanged" id="AL0-8E-QLw"/>
                                </connections>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-vY-fLI">
                                <rect key="frame" x="0.0" y="32" width="414" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="Hh9-De-eSi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Vy-46-xoa">
                                    <size key="itemSize" width="411" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GearDetailImageCollectionViewCell" id="PFf-R2-EsG" customClass="GearDetailImageCollectionViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="411" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Olz-KD-m4c">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-ZZ-3B4">
                                                    <rect key="frame" x="10" y="10" width="391" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="230"/>
                                        <connections>
                                            <outlet property="gearDetailImage" destination="f6z-ZZ-3B4" id="dPr-on-j7a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="M0N-Qk-oPP" id="ARQ-S9-dxw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dg-9o-lXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Dg-9o-lXq" firstAttribute="bottom" secondItem="Egg-Ok-4K7" secondAttribute="bottom" constant="34.5" id="4nR-n4-Y1l"/>
                            <constraint firstItem="myI-fq-04T" firstAttribute="top" secondItem="z25-C0-ON3" secondAttribute="bottom" constant="59" id="5Au-b8-Dv4"/>
                            <constraint firstItem="myI-fq-04T" firstAttribute="top" secondItem="zfg-vY-fLI" secondAttribute="bottom" constant="60" id="72X-gF-X8A"/>
                            <constraint firstItem="7Dg-9o-lXq" firstAttribute="trailing" secondItem="zfg-vY-fLI" secondAttribute="trailing" id="UfY-sy-j4t"/>
                            <constraint firstItem="Egg-Ok-4K7" firstAttribute="top" secondItem="myI-fq-04T" secondAttribute="bottom" constant="25.5" id="foU-B0-fB9"/>
                            <constraint firstItem="7Dg-9o-lXq" firstAttribute="top" secondItem="zfg-vY-fLI" secondAttribute="top" constant="12" id="hYK-MU-yho"/>
                            <constraint firstItem="Egg-Ok-4K7" firstAttribute="top" secondItem="myI-fq-04T" secondAttribute="bottom" constant="25.5" id="hbQ-IA-O24"/>
                            <constraint firstItem="zfg-vY-fLI" firstAttribute="centerX" secondItem="z25-C0-ON3" secondAttribute="centerX" id="o4C-lc-0PQ"/>
                            <constraint firstItem="Egg-Ok-4K7" firstAttribute="leading" secondItem="7Dg-9o-lXq" secondAttribute="leading" constant="7" id="qe4-la-usb"/>
                            <constraint firstItem="7Dg-9o-lXq" firstAttribute="trailing" secondItem="myI-fq-04T" secondAttribute="trailing" id="sV1-1C-X83"/>
                            <constraint firstItem="zfg-vY-fLI" firstAttribute="leading" secondItem="7Dg-9o-lXq" secondAttribute="leading" id="uBC-Df-A5w"/>
                            <constraint firstItem="myI-fq-04T" firstAttribute="leading" secondItem="7Dg-9o-lXq" secondAttribute="leading" id="ud9-GH-7W6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DX2-uq-6tE"/>
                    <connections>
                        <outlet property="gearDetailCollectionView" destination="zfg-vY-fLI" id="nK5-vy-8fK"/>
                        <outlet property="pageControl" destination="z25-C0-ON3" id="Jcn-kI-v2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idW-r6-Vl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="385"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="w2L-hs-ruO">
            <objects>
                <viewController storyboardIdentifier="CategoryCollectionViewController" id="GS8-kM-hzc" customClass="CategoryCollectionViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn2-3o-S5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-uN-P6y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3x-zR-5E6">
                                    <size key="itemSize" width="150" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZC-ei-iG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZC-ei-iG8" firstAttribute="bottom" secondItem="sO3-uN-P6y" secondAttribute="bottom" id="4gP-zq-zcy"/>
                            <constraint firstItem="sO3-uN-P6y" firstAttribute="leading" secondItem="KZC-ei-iG8" secondAttribute="leading" id="f2W-Zx-97j"/>
                            <constraint firstItem="KZC-ei-iG8" firstAttribute="trailing" secondItem="sO3-uN-P6y" secondAttribute="trailing" id="fCT-rN-eZK"/>
                            <constraint firstItem="sO3-uN-P6y" firstAttribute="top" secondItem="KZC-ei-iG8" secondAttribute="top" id="wrs-Ti-pUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="sO3-uN-P6y" id="61O-n2-fud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1b-6W-c5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-332"/>
        </scene>
        <!--Gear Edit View Controller-->
        <scene sceneID="bl3-bu-75c">
            <objects>
                <viewController storyboardIdentifier="GearEditView" modalPresentationStyle="fullScreen" id="bfg-s0-TAQ" customClass="GearEditViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="090-kP-IIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-6t-iHj" customClass="GearTextListCustomView" customModule="CampingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-nd-4A5">
                                <rect key="frame" x="2" y="665" width="410" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-7A-u6B">
                                        <rect key="frame" x="0.0" y="44.5" width="138" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giL-uK-bZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="58.5"/>
                                                <state key="normal" image="camera.on.rectangle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="showImagePicker:" destination="bfg-s0-TAQ" eventType="touchUpInside" id="Gsm-AX-glX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-sr-83h">
                                                <rect key="frame" x="0.0" y="58.5" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-YK-GsF">
                                        <rect key="frame" x="158" y="0.0" width="252" height="168"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="RxK-SA-RSn"/>
                                            <constraint firstAttribute="height" constant="168" id="w00-b8-9DR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oB-lt-HF3">
                                            <size key="itemSize" width="123" height="148"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="bfg-s0-TAQ" id="H7w-2E-9W5"/>
                                            <outlet property="delegate" destination="bfg-s0-TAQ" id="8Aa-tI-aeb"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufn-hM-Uc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ufn-hM-Uc8" firstAttribute="trailing" secondItem="DMu-6t-iHj" secondAttribute="trailing" id="EyS-3x-5aT"/>
                            <constraint firstItem="eLc-nd-4A5" firstAttribute="top" secondItem="DMu-6t-iHj" secondAttribute="bottom" constant="2" id="Fbj-IL-ZJi"/>
                            <constraint firstItem="Ufn-hM-Uc8" firstAttribute="trailing" secondItem="eLc-nd-4A5" secondAttribute="trailing" constant="2" id="WX0-oR-dlf"/>
                            <constraint firstItem="DMu-6t-iHj" firstAttribute="leading" secondItem="Ufn-hM-Uc8" secondAttribute="leading" id="hVf-KQ-Z13"/>
                            <constraint firstItem="eLc-nd-4A5" firstAttribute="leading" secondItem="Ufn-hM-Uc8" secondAttribute="leading" constant="2" id="j5A-Sf-x12"/>
                            <constraint firstItem="DMu-6t-iHj" firstAttribute="top" secondItem="Ufn-hM-Uc8" secondAttribute="top" id="m3c-zd-JQo"/>
                            <constraint firstItem="Ufn-hM-Uc8" firstAttribute="bottom" secondItem="eLc-nd-4A5" secondAttribute="bottom" constant="29" id="yKu-46-JHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gearEditCustomView" destination="DMu-6t-iHj" id="kRm-VU-Ye4"/>
                        <outlet property="imageCollectionView" destination="GiR-YK-GsF" id="swY-fj-BbS"/>
                        <outlet property="imageCount" destination="JVK-sr-83h" id="L7I-7U-yon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPY-Wf-Ngz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
