<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 장비 리스트-->
        <scene sceneID="ZeS-2H-xrz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="El5-Fr-sjZ" customClass="MyGearViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7p-n4-9pK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7or-cV-1Po">
                                <rect key="frame" x="10" y="257" width="370" height="553"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstViewCell" rowHeight="100" id="tHy-5x-ybp" customClass="MyGearViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="370" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHy-5x-ybp" id="0qm-E3-49W">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-kB-cYZ">
                                                    <rect key="frame" x="10" y="11" width="80" height="78"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-oi-MBp">
                                                    <rect key="frame" x="100" y="36.666666666666664" width="45" height="16"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-Km-1Ib">
                                                    <rect key="frame" x="100.00000000000001" y="10.000000000000002" width="62.666666666666671" height="21.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iCV-Km-1Ib" secondAttribute="trailing" constant="50" id="TGO-Z0-XHj"/>
                                                <constraint firstItem="NcA-oi-MBp" firstAttribute="leading" secondItem="XF1-kB-cYZ" secondAttribute="trailing" constant="10" id="c1A-eU-NFY"/>
                                                <constraint firstItem="iCV-Km-1Ib" firstAttribute="leading" secondItem="XF1-kB-cYZ" secondAttribute="trailing" constant="10.000000000000014" id="eVZ-y4-67Q"/>
                                                <constraint firstAttribute="bottom" secondItem="XF1-kB-cYZ" secondAttribute="bottom" constant="11" id="eqf-Db-fdU"/>
                                                <constraint firstItem="XF1-kB-cYZ" firstAttribute="leading" secondItem="0qm-E3-49W" secondAttribute="leading" constant="10" id="guT-ZZ-CJ3"/>
                                                <constraint firstItem="XF1-kB-cYZ" firstAttribute="top" secondItem="0qm-E3-49W" secondAttribute="top" constant="11" id="hTV-C1-MUH"/>
                                                <constraint firstItem="iCV-Km-1Ib" firstAttribute="top" secondItem="0qm-E3-49W" secondAttribute="top" constant="10" id="mfI-Wd-aco"/>
                                                <constraint firstItem="iCV-Km-1Ib" firstAttribute="leading" secondItem="0qm-E3-49W" secondAttribute="leading" constant="100.00000000000001" id="pXC-vq-RfE"/>
                                                <constraint firstItem="NcA-oi-MBp" firstAttribute="top" secondItem="iCV-Km-1Ib" secondAttribute="bottom" constant="5" id="zfc-ZT-CNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewCellGearType" destination="NcA-oi-MBp" id="MhY-YK-1rW"/>
                                            <outlet property="tableViewCellImage" destination="XF1-kB-cYZ" id="qUq-Fj-SOv"/>
                                            <outlet property="tableViewCellText" destination="iCV-Km-1Ib" id="zda-B8-nwD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="El5-Fr-sjZ" id="RZY-dv-VVh"/>
                                    <outlet property="delegate" destination="El5-Fr-sjZ" id="aTl-1U-gSE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-vz-Xwp">
                                <rect key="frame" x="324" y="122" width="35" height="31"/>
                                <state key="normal" image="plus.app" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="addGearMove:" destination="El5-Fr-sjZ" eventType="touchUpInside" id="aGA-qC-M4w"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-L8-FJz">
                                <rect key="frame" x="0.0" y="168" width="390" height="80"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DcK-G6-xWW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="twe-hF-bPV">
                                    <size key="itemSize" width="93" height="46"/>
                                    <size key="estimatedItemSize" width="93" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="3iX-5Q-MEx" customClass="CategoryCollectionViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="5" y="17" width="93" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mRh-vy-Fyo">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-nk-5kS">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.81960784310000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9vc-GB-zi7"/>
                                                        <constraint firstAttribute="width" constant="85" id="Fbm-hs-L4w"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rO-nk-5kS" firstAttribute="top" secondItem="mRh-vy-Fyo" secondAttribute="top" id="dog-aK-kpg"/>
                                                <constraint firstAttribute="trailing" secondItem="7rO-nk-5kS" secondAttribute="trailing" id="krG-BK-tan"/>
                                                <constraint firstItem="7rO-nk-5kS" firstAttribute="leading" secondItem="mRh-vy-Fyo" secondAttribute="leading" id="rak-bZ-cDW"/>
                                                <constraint firstAttribute="bottom" secondItem="7rO-nk-5kS" secondAttribute="bottom" id="uUm-h7-4az"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="93" height="46"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="7rO-nk-5kS" id="gew-b6-k4Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="El5-Fr-sjZ" id="m4l-hb-Ylj"/>
                                    <outlet property="delegate" destination="El5-Fr-sjZ" id="cXt-cr-xdv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-MB-hb5">
                                <rect key="frame" x="19.999999999999996" y="131" width="36.666666666666657" height="17"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHD-ZT-atf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHD-ZT-atf" firstAttribute="trailing" secondItem="7or-cV-1Po" secondAttribute="trailing" constant="10" id="7xw-K1-RxU"/>
                            <constraint firstItem="RkH-L8-FJz" firstAttribute="centerX" secondItem="7or-cV-1Po" secondAttribute="centerX" id="9VF-Rk-A7c"/>
                            <constraint firstItem="lMS-MB-hb5" firstAttribute="top" secondItem="mHD-ZT-atf" secondAttribute="top" constant="43" id="CBi-kL-hwT"/>
                            <constraint firstItem="RkH-L8-FJz" firstAttribute="top" secondItem="mHD-ZT-atf" secondAttribute="top" constant="80" id="Gz0-Oz-fxB"/>
                            <constraint firstItem="WRk-vz-Xwp" firstAttribute="top" secondItem="mHD-ZT-atf" secondAttribute="top" constant="34" id="I0d-oW-wiE"/>
                            <constraint firstItem="RkH-L8-FJz" firstAttribute="leading" secondItem="mHD-ZT-atf" secondAttribute="leading" id="T3Q-x5-fVD"/>
                            <constraint firstItem="WRk-vz-Xwp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lMS-MB-hb5" secondAttribute="trailing" constant="20" id="TGv-Oc-QVM"/>
                            <constraint firstItem="mHD-ZT-atf" firstAttribute="bottom" secondItem="7or-cV-1Po" secondAttribute="bottom" id="UD0-da-Qz3"/>
                            <constraint firstItem="7or-cV-1Po" firstAttribute="top" secondItem="RkH-L8-FJz" secondAttribute="bottom" constant="9" id="YfP-ts-zzg"/>
                            <constraint firstItem="lMS-MB-hb5" firstAttribute="leading" secondItem="mHD-ZT-atf" secondAttribute="leading" constant="20" id="gwY-Hu-jao"/>
                            <constraint firstItem="7or-cV-1Po" firstAttribute="leading" secondItem="mHD-ZT-atf" secondAttribute="leading" constant="10" id="mjQ-Z2-GmU"/>
                            <constraint firstItem="mHD-ZT-atf" firstAttribute="trailing" secondItem="WRk-vz-Xwp" secondAttribute="trailing" constant="31" id="nhu-pA-Lho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 장비" id="pxl-6y-lHI"/>
                    <navigationItem key="navigationItem" title="내 장비 리스트" id="Dor-Lo-0Za">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="spe-Km-6i2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qJR-GT-Sgh">
                                <rect key="frame" x="16" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="unwind:" destination="El5-Fr-sjZ" eventType="touchUpInside" id="m7J-6Z-Wgc"/>
                                    <segue destination="U9T-1Q-D6Z" kind="unwind" identifier="unwindVC1" unwindAction="unwindVC1WithSegue:" id="SIo-NH-vSM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="RkH-L8-FJz" id="K4e-DS-UDF"/>
                        <outlet property="emailText" destination="lMS-MB-hb5" id="1E8-NF-FqC"/>
                        <outlet property="gearTableView" destination="7or-cV-1Po" id="NTr-gL-BvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDz-l4-hog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U9T-1Q-D6Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1255" y="786"/>
        </scene>
        <!--내 장비-->
        <scene sceneID="p1p-Vy-DJq">
            <objects>
                <navigationController storyboardIdentifier="MyGearViewController" id="93K-v3-MxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 장비" id="ULz-fM-fn0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Lm-OK-tRa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="El5-Fr-sjZ" kind="relationship" relationship="rootViewController" id="QwW-oN-Nzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fd-z1-LuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="786"/>
        </scene>
        <!--Title-->
        <scene sceneID="cSp-LJ-jVz">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableView" modalPresentationStyle="fullScreen" id="Ytn-F5-XHL" customClass="CategoryTableViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cU9-Ud-fT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableView" rowHeight="100" id="Y0b-PL-tww" customClass="CategoryTableViewCell" customModule="CampingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0b-PL-tww" id="DKM-la-fuA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-Fl-tyu">
                                            <rect key="frame" x="10" y="11" width="80" height="78"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="0Vp-9X-pP2"/>
                                                <constraint firstAttribute="width" constant="80" id="Q0u-dz-EW2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5je-Oz-mNP">
                                            <rect key="frame" x="100" y="36.666666666666664" width="45" height="16"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-9b-aWp">
                                            <rect key="frame" x="100.00000000000001" y="10.000000000000002" width="62.666666666666671" height="21.666666666666671"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eQA-9b-aWp" firstAttribute="leading" secondItem="DKM-la-fuA" secondAttribute="leading" constant="100.00000000000001" id="2FW-PJ-DkG"/>
                                        <constraint firstItem="5je-Oz-mNP" firstAttribute="top" secondItem="eQA-9b-aWp" secondAttribute="bottom" constant="5" id="4kk-WC-Nen"/>
                                        <constraint firstItem="XVN-Fl-tyu" firstAttribute="top" secondItem="DKM-la-fuA" secondAttribute="top" constant="11" id="Ava-4J-SA1"/>
                                        <constraint firstItem="XVN-Fl-tyu" firstAttribute="leading" secondItem="DKM-la-fuA" secondAttribute="leading" constant="10" id="CsM-J8-nea"/>
                                        <constraint firstItem="5je-Oz-mNP" firstAttribute="leading" secondItem="XVN-Fl-tyu" secondAttribute="trailing" constant="10" id="DUt-Ys-gZu"/>
                                        <constraint firstAttribute="bottom" secondItem="XVN-Fl-tyu" secondAttribute="bottom" constant="11" id="ILT-G4-gBb"/>
                                        <constraint firstItem="eQA-9b-aWp" firstAttribute="top" secondItem="DKM-la-fuA" secondAttribute="top" constant="10" id="cU1-ng-Ix6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eQA-9b-aWp" secondAttribute="trailing" constant="50" id="eL6-7C-RRE"/>
                                        <constraint firstItem="eQA-9b-aWp" firstAttribute="leading" secondItem="XVN-Fl-tyu" secondAttribute="trailing" constant="10.000000000000014" id="qSv-Gw-GOn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="XVN-Fl-tyu" id="e6f-Pq-QFw"/>
                                    <outlet property="categoryName" destination="eQA-9b-aWp" id="ENJ-eh-SNq"/>
                                    <outlet property="categoryType" destination="5je-Oz-mNP" id="rKg-65-tMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ytn-F5-XHL" id="lJZ-pF-vld"/>
                            <outlet property="delegate" destination="Ytn-F5-XHL" id="dJp-We-Oos"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="aPo-xI-XhY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2r-xr-u6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="-272.54464285714283"/>
        </scene>
        <!--Title-->
        <scene sceneID="dFh-Pk-i71">
            <objects>
                <viewController storyboardIdentifier="AddGearView" modalPresentationStyle="fullScreen" id="9HA-7s-erx" customClass="AddGearViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOz-1L-TXR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-C9-rTc">
                                <rect key="frame" x="122" y="569" width="252" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="3cL-Ur-nmP"/>
                                    <constraint firstAttribute="width" constant="252" id="GzP-zO-9U6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCR-cY-kC3">
                                    <size key="itemSize" width="123" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GearImageCollectionViewCell" id="sEH-3B-UPx" customClass="GearImageCollectionViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="123" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p5x-kF-deT">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="148"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-kB-vu0">
                                                    <rect key="frame" x="0.0" y="13" width="114" height="135"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-ou-s4H">
                                                    <rect key="frame" x="94" y="1" width="29" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="xmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cuT-kB-vu0" secondAttribute="bottom" id="6DD-TH-94p"/>
                                                <constraint firstAttribute="trailing" secondItem="cuT-kB-vu0" secondAttribute="trailing" constant="9" id="DrK-n8-f9Q"/>
                                                <constraint firstItem="cuT-kB-vu0" firstAttribute="height" secondItem="p5x-kF-deT" secondAttribute="height" multiplier="0.912162" id="K3h-eK-aLm"/>
                                                <constraint firstItem="cuT-kB-vu0" firstAttribute="width" secondItem="p5x-kF-deT" secondAttribute="width" multiplier="0.926829" id="Ub1-ix-ee9"/>
                                                <constraint firstItem="cuT-kB-vu0" firstAttribute="top" secondItem="p5x-kF-deT" secondAttribute="top" constant="13" id="c4I-48-ldH"/>
                                                <constraint firstItem="cuT-kB-vu0" firstAttribute="leading" secondItem="p5x-kF-deT" secondAttribute="leading" id="uzD-pl-rXc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="148"/>
                                        <connections>
                                            <outlet property="gearImage" destination="cuT-kB-vu0" id="pvq-Xh-gpg"/>
                                            <outlet property="imageRemoveButton" destination="Kax-ou-s4H" id="Jlk-mc-d3e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9HA-7s-erx" id="jqF-AW-IXl"/>
                                    <outlet property="delegate" destination="9HA-7s-erx" id="FUc-u8-yua"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제조사" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o87-NS-uPw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="271" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용 가능 인원" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-pv-hry" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="330" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장비 종류" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-YO-U0J" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="94" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="구입 가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-2V-SfY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="458" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="색상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-A5-hsv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="212" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="구입 날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-nX-WxD" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="391" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장비 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-Qz-Rxz" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="153" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-gf-37o">
                                <rect key="frame" x="21" y="614" width="76" height="78.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-df-3Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="58"/>
                                        <state key="normal" image="camera.on.rectangle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="imageSelectButton:" destination="9HA-7s-erx" eventType="touchUpInside" id="ojq-WG-qNK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-1N-ilF">
                                        <rect key="frame" x="0.0" y="58.000000000000007" width="76" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inR-3G-q0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6m-C9-rTc" firstAttribute="trailing" secondItem="rOz-1L-TXR" secondAttribute="trailingMargin" id="czs-NH-3rk"/>
                            <constraint firstAttribute="bottom" secondItem="Y6m-C9-rTc" secondAttribute="bottom" constant="107" id="hR0-Qq-a25"/>
                            <constraint firstItem="Y6m-C9-rTc" firstAttribute="leading" secondItem="uyU-gf-37o" secondAttribute="trailing" constant="25" id="wOg-aX-X9V"/>
                            <constraint firstItem="Y6m-C9-rTc" firstAttribute="centerY" secondItem="uyU-gf-37o" secondAttribute="centerY" id="yRG-My-U8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="A0v-SZ-ke0"/>
                    <connections>
                        <outlet property="gearBuyDate" destination="bjj-nX-WxD" id="eot-gr-Kiv"/>
                        <outlet property="gearCapacity" destination="NyD-pv-hry" id="XcM-kj-qE9"/>
                        <outlet property="gearCollectionView" destination="Y6m-C9-rTc" id="SVe-5c-n7g"/>
                        <outlet property="gearColor" destination="BAr-A5-hsv" id="MoK-gl-kBw"/>
                        <outlet property="gearCompany" destination="o87-NS-uPw" id="3ud-oe-FSQ"/>
                        <outlet property="gearName" destination="Lby-Qz-Rxz" id="3e3-r3-hht"/>
                        <outlet property="gearPrice" destination="wfm-2V-SfY" id="gzS-4q-T8B"/>
                        <outlet property="gearTypeTextField" destination="UyR-YO-U0J" id="5Ff-G8-72v"/>
                        <outlet property="imageCount" destination="jWr-1N-ilF" id="Hyo-2E-4WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kem-W1-S0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-272"/>
        </scene>
        <!--Title-->
        <scene sceneID="Eqz-fY-DFy">
            <objects>
                <viewController storyboardIdentifier="GearDetailView" modalPresentationStyle="fullScreen" id="kDf-Cw-jsc" customClass="GearDetailViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZh-Wm-3R0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y38-BH-8XM">
                                <rect key="frame" x="272" y="726" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="장비 삭제"/>
                                <connections>
                                    <action selector="showDeleteAlert:" destination="kDf-Cw-jsc" eventType="touchUpInside" id="c8H-eR-hFC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-I2-qFR">
                                <rect key="frame" x="0.0" y="517" width="390" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xv6-7t-eas">
                                    <size key="itemSize" width="389" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GearDetailViewCell" id="Kgb-F9-gqD" customClass="GearDetailViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="389" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BsB-g3-8uX">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-f0-2uz">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEH-f0-2uz" firstAttribute="leading" secondItem="BsB-g3-8uX" secondAttribute="leading" id="Heb-3x-F8Q"/>
                                                <constraint firstItem="BEH-f0-2uz" firstAttribute="top" secondItem="BsB-g3-8uX" secondAttribute="top" id="TJL-IU-RHM"/>
                                                <constraint firstAttribute="trailing" secondItem="BEH-f0-2uz" secondAttribute="trailing" id="UsG-rA-eEg"/>
                                                <constraint firstAttribute="bottom" secondItem="BEH-f0-2uz" secondAttribute="bottom" id="hqv-1n-uOi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="192"/>
                                        <connections>
                                            <outlet property="gearDetailImage" destination="BEH-f0-2uz" id="p8a-7l-78q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kDf-Cw-jsc" id="9eI-KK-OHC"/>
                                    <outlet property="delegate" destination="kDf-Cw-jsc" id="oqu-m1-ujZ"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제조사" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-mK-9Qc" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="259" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용 가능 인원" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-ti-O6q" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="318" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장비 종류" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-vS-0HP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="82" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="구입 가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-p6-FgP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="446" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="색상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-XG-Ria" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="200" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="구입 날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-HW-Xck" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="379" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장비 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-xq-ByR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="141" width="350" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-fU-wGU">
                                <rect key="frame" x="59" y="726" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="장비 수정"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubR-9E-c8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aIu-rX-KoG"/>
                    <connections>
                        <outlet property="gearBuyDate" destination="zcc-HW-Xck" id="5TI-oG-k4r"/>
                        <outlet property="gearCapacity" destination="Na9-ti-O6q" id="sVj-o7-7qZ"/>
                        <outlet property="gearColor" destination="nN8-XG-Ria" id="j3C-iy-cqv"/>
                        <outlet property="gearCompany" destination="vGW-mK-9Qc" id="Qzr-ng-8Ru"/>
                        <outlet property="gearName" destination="l0d-xq-ByR" id="KUU-tv-HuZ"/>
                        <outlet property="gearPrice" destination="4qm-p6-FgP" id="SJb-uz-9W7"/>
                        <outlet property="gearType" destination="8Uf-vS-0HP" id="VVQ-g0-HAE"/>
                        <outlet property="imageCollectionView" destination="IGb-I2-qFR" id="Tiv-jN-HUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf1-GI-fPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-272"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4qm-p6-FgP">
            <size key="intrinsicContentSize" width="63.333333333333336" height="22"/>
        </designable>
        <designable name="8Uf-vS-0HP">
            <size key="intrinsicContentSize" width="63.333333333333336" height="22"/>
        </designable>
        <designable name="BAr-A5-hsv">
            <size key="intrinsicContentSize" width="29.666666666666668" height="22"/>
        </designable>
        <designable name="Lby-Qz-Rxz">
            <size key="intrinsicContentSize" width="63.333333333333336" height="22"/>
        </designable>
        <designable name="Na9-ti-O6q">
            <size key="intrinsicContentSize" width="97" height="22"/>
        </designable>
        <designable name="NyD-pv-hry">
            <size key="intrinsicContentSize" width="97" height="22"/>
        </designable>
        <designable name="UyR-YO-U0J">
            <size key="intrinsicContentSize" width="63.333333333333336" height="22"/>
        </designable>
        <designable name="bjj-nX-WxD">
            <size key="intrinsicContentSize" width="63.333333333333336" height="22"/>
        </designable>
        <designable name="l0d-xq-ByR">
            <size key="intrinsicContentSize" width="63.333333333333336" height="22"/>
        </designable>
        <designable name="nN8-XG-Ria">
            <size key="intrinsicContentSize" width="29.666666666666668" height="22"/>
        </designable>
        <designable name="o87-NS-uPw">
            <size key="intrinsicContentSize" width="44.333333333333336" height="22"/>
        </designable>
        <designable name="vGW-mK-9Qc">
            <size key="intrinsicContentSize" width="44.333333333333336" height="22"/>
        </designable>
        <designable name="wfm-2V-SfY">
            <size key="intrinsicContentSize" width="63.333333333333336" height="22"/>
        </designable>
        <designable name="zcc-HW-Xck">
            <size key="intrinsicContentSize" width="63.333333333333336" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
