<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 장비 리스트-->
        <scene sceneID="ZeS-2H-xrz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="El5-Fr-sjZ" customClass="MyGearViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7p-n4-9pK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7or-cV-1Po">
                                <rect key="frame" x="10" y="257" width="370" height="553"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstViewCell" rowHeight="110" id="tHy-5x-ybp" customClass="MyGearViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHy-5x-ybp" id="0qm-E3-49W">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-kB-cYZ">
                                                    <rect key="frame" x="10" y="18" width="80" height="81"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1vW-fR-pKI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-oi-MBp">
                                                    <rect key="frame" x="98" y="61" width="45" height="16"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-Km-1Ib">
                                                    <rect key="frame" x="97" y="36" width="63" height="22"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-fP-wn6">
                                                    <rect key="frame" x="98" y="12" width="49" height="16"/>
                                                    <color key="tintColor" red="0.82745098039999998" green="0.81960784310000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ei9-fP-wn6" firstAttribute="leading" secondItem="NcA-oi-MBp" secondAttribute="leading" id="5qh-Hf-aZu"/>
                                                <constraint firstItem="Ei9-fP-wn6" firstAttribute="leading" secondItem="XF1-kB-cYZ" secondAttribute="trailing" constant="8" symbolic="YES" id="8rI-rn-YVn"/>
                                                <constraint firstAttribute="bottom" secondItem="XF1-kB-cYZ" secondAttribute="bottom" constant="11" id="AL3-JJ-31P"/>
                                                <constraint firstItem="Ei9-fP-wn6" firstAttribute="leading" secondItem="iCV-Km-1Ib" secondAttribute="leading" constant="1" id="BPk-ae-2ND"/>
                                                <constraint firstItem="XF1-kB-cYZ" firstAttribute="top" secondItem="0qm-E3-49W" secondAttribute="top" constant="18" id="HRL-JG-i4Z"/>
                                                <constraint firstItem="NcA-oi-MBp" firstAttribute="top" secondItem="iCV-Km-1Ib" secondAttribute="bottom" constant="3" id="T8d-2j-yUL"/>
                                                <constraint firstItem="Ei9-fP-wn6" firstAttribute="top" secondItem="0qm-E3-49W" secondAttribute="topMargin" constant="1" id="Vnk-1b-uhM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iCV-Km-1Ib" secondAttribute="trailing" constant="30" id="bgQ-oC-fpy"/>
                                                <constraint firstItem="XF1-kB-cYZ" firstAttribute="leading" secondItem="0qm-E3-49W" secondAttribute="leading" constant="10" id="eGQ-t0-ip2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NcA-oi-MBp" secondAttribute="trailing" constant="30" id="eR6-DP-NCd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ei9-fP-wn6" secondAttribute="trailing" constant="30" id="o0x-j1-JRO"/>
                                                <constraint firstItem="iCV-Km-1Ib" firstAttribute="top" secondItem="Ei9-fP-wn6" secondAttribute="bottom" constant="8" symbolic="YES" id="y1y-dI-L0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewCellDate" destination="Ei9-fP-wn6" id="o2V-H1-VAN"/>
                                            <outlet property="tableViewCellGearType" destination="NcA-oi-MBp" id="MhY-YK-1rW"/>
                                            <outlet property="tableViewCellImage" destination="XF1-kB-cYZ" id="qUq-Fj-SOv"/>
                                            <outlet property="tableViewCellText" destination="iCV-Km-1Ib" id="zda-B8-nwD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="El5-Fr-sjZ" id="RZY-dv-VVh"/>
                                    <outlet property="delegate" destination="El5-Fr-sjZ" id="aTl-1U-gSE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-vz-Xwp">
                                <rect key="frame" x="324.33333333333331" y="113" width="34.666666666666686" height="31"/>
                                <state key="normal" image="plus.app" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="addGearMove:" destination="El5-Fr-sjZ" eventType="touchUpInside" id="aGA-qC-M4w"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-L8-FJz">
                                <rect key="frame" x="0.0" y="168" width="390" height="80"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DcK-G6-xWW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="twe-hF-bPV">
                                    <size key="itemSize" width="93" height="46"/>
                                    <size key="estimatedItemSize" width="93" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="3iX-5Q-MEx" customClass="CategoryCollectionViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="5" y="17" width="93" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mRh-vy-Fyo">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-nk-5kS">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.81960784310000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9vc-GB-zi7"/>
                                                        <constraint firstAttribute="width" constant="85" id="Fbm-hs-L4w"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rO-nk-5kS" firstAttribute="top" secondItem="mRh-vy-Fyo" secondAttribute="top" id="dog-aK-kpg"/>
                                                <constraint firstAttribute="trailing" secondItem="7rO-nk-5kS" secondAttribute="trailing" id="krG-BK-tan"/>
                                                <constraint firstItem="7rO-nk-5kS" firstAttribute="leading" secondItem="mRh-vy-Fyo" secondAttribute="leading" id="rak-bZ-cDW"/>
                                                <constraint firstAttribute="bottom" secondItem="7rO-nk-5kS" secondAttribute="bottom" id="uUm-h7-4az"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="93" height="46"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="7rO-nk-5kS" id="gew-b6-k4Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="El5-Fr-sjZ" id="m4l-hb-Ylj"/>
                                    <outlet property="delegate" destination="El5-Fr-sjZ" id="cXt-cr-xdv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-MB-hb5">
                                <rect key="frame" x="19.999999999999996" y="118" width="36.666666666666657" height="17"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHD-ZT-atf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHD-ZT-atf" firstAttribute="trailing" secondItem="7or-cV-1Po" secondAttribute="trailing" constant="10" id="7xw-K1-RxU"/>
                            <constraint firstItem="RkH-L8-FJz" firstAttribute="centerX" secondItem="7or-cV-1Po" secondAttribute="centerX" id="9VF-Rk-A7c"/>
                            <constraint firstItem="lMS-MB-hb5" firstAttribute="top" secondItem="mHD-ZT-atf" secondAttribute="top" constant="30" id="CBi-kL-hwT"/>
                            <constraint firstItem="RkH-L8-FJz" firstAttribute="top" secondItem="mHD-ZT-atf" secondAttribute="top" constant="80" id="Gz0-Oz-fxB"/>
                            <constraint firstItem="WRk-vz-Xwp" firstAttribute="top" secondItem="mHD-ZT-atf" secondAttribute="top" constant="25" id="I0d-oW-wiE"/>
                            <constraint firstItem="RkH-L8-FJz" firstAttribute="leading" secondItem="mHD-ZT-atf" secondAttribute="leading" id="T3Q-x5-fVD"/>
                            <constraint firstItem="WRk-vz-Xwp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lMS-MB-hb5" secondAttribute="trailing" constant="20" id="TGv-Oc-QVM"/>
                            <constraint firstItem="mHD-ZT-atf" firstAttribute="bottom" secondItem="7or-cV-1Po" secondAttribute="bottom" id="UD0-da-Qz3"/>
                            <constraint firstItem="7or-cV-1Po" firstAttribute="top" secondItem="RkH-L8-FJz" secondAttribute="bottom" constant="9" id="YfP-ts-zzg"/>
                            <constraint firstItem="lMS-MB-hb5" firstAttribute="leading" secondItem="mHD-ZT-atf" secondAttribute="leading" constant="20" id="gwY-Hu-jao"/>
                            <constraint firstItem="7or-cV-1Po" firstAttribute="leading" secondItem="mHD-ZT-atf" secondAttribute="leading" constant="10" id="mjQ-Z2-GmU"/>
                            <constraint firstItem="mHD-ZT-atf" firstAttribute="trailing" secondItem="WRk-vz-Xwp" secondAttribute="trailing" constant="31" id="nhu-pA-Lho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 장비" id="pxl-6y-lHI"/>
                    <navigationItem key="navigationItem" title="내 장비 리스트" id="Dor-Lo-0Za">
                        <barButtonItem key="leftBarButtonItem" title="로그아웃" style="done" id="spe-Km-6i2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qJR-GT-Sgh">
                                <rect key="frame" x="16" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="unwind:" destination="El5-Fr-sjZ" eventType="touchUpInside" id="m7J-6Z-Wgc"/>
                                    <segue destination="U9T-1Q-D6Z" kind="unwind" identifier="unwindVC1" unwindAction="unwindVC1WithSegue:" id="SIo-NH-vSM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="RkH-L8-FJz" id="K4e-DS-UDF"/>
                        <outlet property="emailText" destination="lMS-MB-hb5" id="1E8-NF-FqC"/>
                        <outlet property="gearTableView" destination="7or-cV-1Po" id="NTr-gL-BvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDz-l4-hog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U9T-1Q-D6Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1744.6153846153845" y="-297.15639810426541"/>
        </scene>
        <!--내 장비-->
        <scene sceneID="p1p-Vy-DJq">
            <objects>
                <navigationController storyboardIdentifier="MyGearViewController" id="93K-v3-MxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 장비" id="ULz-fM-fn0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Lm-OK-tRa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="El5-Fr-sjZ" kind="relationship" relationship="rootViewController" id="QwW-oN-Nzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fd-z1-LuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-298"/>
        </scene>
        <!--Title-->
        <scene sceneID="cSp-LJ-jVz">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableView" modalPresentationStyle="fullScreen" id="Ytn-F5-XHL" customClass="CategoryTableViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cU9-Ud-fT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableView" rowHeight="100" id="Y0b-PL-tww" customClass="CategoryTableViewCell" customModule="CampingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0b-PL-tww" id="DKM-la-fuA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-Fl-tyu">
                                            <rect key="frame" x="10" y="11" width="80" height="78"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="yQp-PA-vwl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-Xd-3tr">
                                            <rect key="frame" x="99.999999999999986" y="11" width="62.333333333333329" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-9b-aWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="21.666666666666668"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5je-Oz-mNP">
                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="45" height="15.666666666666668"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XVN-Fl-tyu" secondAttribute="bottom" constant="11" id="Bdv-Q8-7SO"/>
                                        <constraint firstItem="XVN-Fl-tyu" firstAttribute="leading" secondItem="DKM-la-fuA" secondAttribute="leading" constant="10" id="KQ5-nH-d9x"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hxD-Xd-3tr" secondAttribute="trailing" constant="30" id="P0F-o3-hBj"/>
                                        <constraint firstItem="hxD-Xd-3tr" firstAttribute="top" secondItem="XVN-Fl-tyu" secondAttribute="top" id="QFT-yQ-pDi"/>
                                        <constraint firstItem="hxD-Xd-3tr" firstAttribute="leading" secondItem="XVN-Fl-tyu" secondAttribute="trailing" constant="10.000000000000014" id="SMa-Lt-3Xr"/>
                                        <constraint firstItem="XVN-Fl-tyu" firstAttribute="top" secondItem="DKM-la-fuA" secondAttribute="top" constant="11" id="aKj-0R-cIs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="XVN-Fl-tyu" id="e6f-Pq-QFw"/>
                                    <outlet property="categoryName" destination="eQA-9b-aWp" id="ENJ-eh-SNq"/>
                                    <outlet property="categoryType" destination="5je-Oz-mNP" id="rKg-65-tMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ytn-F5-XHL" id="lJZ-pF-vld"/>
                            <outlet property="delegate" destination="Ytn-F5-XHL" id="dJp-We-Oos"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="aPo-xI-XhY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2r-xr-u6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="380"/>
        </scene>
        <!--Title-->
        <scene sceneID="dFh-Pk-i71">
            <objects>
                <viewController storyboardIdentifier="AddGearView" modalPresentationStyle="fullScreen" id="9HA-7s-erx" customClass="AddGearViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOz-1L-TXR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-C9-rTc">
                                <rect key="frame" x="122" y="569" width="252" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="3cL-Ur-nmP"/>
                                    <constraint firstAttribute="width" constant="252" id="GzP-zO-9U6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCR-cY-kC3">
                                    <size key="itemSize" width="123" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GearImageCollectionViewCell" id="sEH-3B-UPx" customClass="GearImageCollectionViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="123" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p5x-kF-deT">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="148"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-kB-vu0">
                                                    <rect key="frame" x="0.0" y="13" width="114" height="135"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-ou-s4H">
                                                    <rect key="frame" x="94" y="1" width="29" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="xmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cuT-kB-vu0" secondAttribute="bottom" id="6DD-TH-94p"/>
                                                <constraint firstAttribute="trailing" secondItem="cuT-kB-vu0" secondAttribute="trailing" constant="9" id="DrK-n8-f9Q"/>
                                                <constraint firstItem="cuT-kB-vu0" firstAttribute="height" secondItem="p5x-kF-deT" secondAttribute="height" multiplier="0.912162" id="K3h-eK-aLm"/>
                                                <constraint firstItem="cuT-kB-vu0" firstAttribute="width" secondItem="p5x-kF-deT" secondAttribute="width" multiplier="0.926829" id="Ub1-ix-ee9"/>
                                                <constraint firstItem="cuT-kB-vu0" firstAttribute="top" secondItem="p5x-kF-deT" secondAttribute="top" constant="13" id="c4I-48-ldH"/>
                                                <constraint firstItem="cuT-kB-vu0" firstAttribute="leading" secondItem="p5x-kF-deT" secondAttribute="leading" id="uzD-pl-rXc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="148"/>
                                        <connections>
                                            <outlet property="gearImage" destination="cuT-kB-vu0" id="pvq-Xh-gpg"/>
                                            <outlet property="imageRemoveButton" destination="Kax-ou-s4H" id="Jlk-mc-d3e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9HA-7s-erx" id="jqF-AW-IXl"/>
                                    <outlet property="delegate" destination="9HA-7s-erx" id="FUc-u8-yua"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-gf-37o">
                                <rect key="frame" x="21" y="614" width="76" height="78.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-df-3Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="58"/>
                                        <state key="normal" image="camera.on.rectangle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="imageSelectButton:" destination="9HA-7s-erx" eventType="touchUpInside" id="ojq-WG-qNK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-1N-ilF">
                                        <rect key="frame" x="0.0" y="58.000000000000007" width="76" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egp-Oa-xYW" customClass="GearTextListCustomView" customModule="CampingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="374" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inR-3G-q0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6m-C9-rTc" firstAttribute="trailing" secondItem="rOz-1L-TXR" secondAttribute="trailingMargin" id="czs-NH-3rk"/>
                            <constraint firstAttribute="bottom" secondItem="Y6m-C9-rTc" secondAttribute="bottom" constant="107" id="hR0-Qq-a25"/>
                            <constraint firstItem="Y6m-C9-rTc" firstAttribute="leading" secondItem="uyU-gf-37o" secondAttribute="trailing" constant="25" id="wOg-aX-X9V"/>
                            <constraint firstItem="Y6m-C9-rTc" firstAttribute="centerY" secondItem="uyU-gf-37o" secondAttribute="centerY" id="yRG-My-U8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="A0v-SZ-ke0"/>
                    <connections>
                        <outlet property="customView" destination="egp-Oa-xYW" id="BBX-SK-ZGj"/>
                        <outlet property="gearCollectionView" destination="Y6m-C9-rTc" id="SVe-5c-n7g"/>
                        <outlet property="imageCount" destination="jWr-1N-ilF" id="Hyo-2E-4WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kem-W1-S0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.61538461538464" y="390.99526066350711"/>
        </scene>
        <!--Title-->
        <scene sceneID="Eqz-fY-DFy">
            <objects>
                <viewController storyboardIdentifier="GearDetailView" modalPresentationStyle="fullScreen" id="kDf-Cw-jsc" customClass="GearDetailViewController" customModule="CampingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZh-Wm-3R0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y38-BH-8XM">
                                <rect key="frame" x="272" y="732" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="장비 삭제"/>
                                <connections>
                                    <action selector="showDeleteAlert:" destination="kDf-Cw-jsc" eventType="touchUpInside" id="c8H-eR-hFC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-I2-qFR">
                                <rect key="frame" x="0.0" y="535" width="390" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xv6-7t-eas">
                                    <size key="itemSize" width="389" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GearDetailViewCell" id="Kgb-F9-gqD" customClass="GearDetailViewCell" customModule="CampingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="389" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BsB-g3-8uX">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-f0-2uz">
                                                    <rect key="frame" x="10" y="22" width="369" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BEH-f0-2uz" secondAttribute="trailing" constant="10" id="EGW-TK-FRD"/>
                                                <constraint firstAttribute="bottom" secondItem="BEH-f0-2uz" secondAttribute="bottom" constant="10" id="Frt-7h-MsK"/>
                                                <constraint firstItem="BEH-f0-2uz" firstAttribute="leading" secondItem="BsB-g3-8uX" secondAttribute="leading" constant="10" id="Sei-GA-J5z"/>
                                                <constraint firstItem="BEH-f0-2uz" firstAttribute="top" secondItem="BsB-g3-8uX" secondAttribute="top" constant="22" id="jd1-cK-wbV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="192"/>
                                        <connections>
                                            <outlet property="gearDetailImage" destination="BEH-f0-2uz" id="p8a-7l-78q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kDf-Cw-jsc" id="9eI-KK-OHC"/>
                                    <outlet property="delegate" destination="kDf-Cw-jsc" id="oqu-m1-ujZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-fU-wGU">
                                <rect key="frame" x="59" y="732" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="장비 수정"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-6w-XXH" customClass="GearTextListCustomView" customModule="CampingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="374" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubR-9E-c8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aIu-rX-KoG"/>
                    <connections>
                        <outlet property="customView" destination="qhS-6w-XXH" id="erO-jg-bS3"/>
                        <outlet property="imageCollectionView" destination="IGb-I2-qFR" id="Tiv-jN-HUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf1-GI-fPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6153846153845" y="390.99526066350711"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
